CORS_ORIGIN=http://localhost:5173
PORT=4000

DBNAME=blog_system

ACCESS_TOKEN_SECRET=sad8sa7dfysa87
ACCESS_TOKEN_EXPIRY=5h

REFRESH_TOKEN_SECRET=9df8sd98fs9d8
REFRESH_TOKEN_EXPIRY=3D






































MONGODB_URI=mongodb+srv://aashutoshpatel1110_db_user:sCE4xJDeOcGugpba@cluster0.gzlod9m.mongodb.net
